<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox{
            max-width:400px;
            margin:50px auto;
            background: white;
            border-radius:5px;
            box-shadow:10px 10px 0 rgba(0,0,0,0.1);
        }

        .item{
            display: flex;
            align-items: center;
            border-bottom:1px solid #F1F1F1;
        }

        .item:last-child{
            border-bottom:0;
        }

        input:checked + p{
            background:#F9F9F9;
            text-decoration:line-through;
        }

        input[type="checkbox"]{
            margin:20px;
        }

        p{
            margin:0;
            padding:20px;
            transition:bacground 0.2s;
            flex:1;
            font-family:'helvetica neue';
            font-size:20px;
            font-weight:200;
            border-left:1px solid #D1E2FF;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox" name="aaa">
            <p>This is an inbox layout. </p>
         </div>
        <div class="item">
            <input type="checkbox" name="bbb">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox" name="ccc">
            <p>Hold down your Shift Key</p>
        </div>
        <div class="item">
            <input type="checkbox" name="ddd">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox" name="eee">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox" name="fff">
            <p>Try to do without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox" name="ggg">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox" name="hhh">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox" name="iiii">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <script>
        const checkboxes=document.querySelectorAll('.inbox input[type="checkbox"]');

        
        
        let lastChecked;

        function handleCheck(e){
            console.log('this',this);
            if(this.checked){
                console.log('checked');
            }
            let inBetween=false;
            if(e.shiftKey && this.checked){
                console.log('last checked inside e.shiftkey-if', lastChecked);
                checkboxes.forEach(checkbox => {
                    console.log('this-inside if e-shift',this);
                    console.log('last chekced inside e-shift',lastChecked);
                    console.log('chekcbox=>',checkbox);
                    console.log('inbetween before -if', inBetween);
                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                        console.log('Starting to check them in between', inBetween);
                    }else{
                        console.log('not this');
                    }

                    console.log('inBetween after if', inBetween);

                    if(inBetween){
                        console.log('inBetween===true')
                        console.log('chekcbox inside if(inBetween)',checkbox);
                        checkbox.checked=true;  
                    }
                })
            }

            lastChecked=this;
            console.log ('last-checked',lastChecked)
        }

        checkboxes.forEach(checkbox=>checkbox.addEventListener('click',handleCheck));
    </script>
</body>
</html>